{
  "name": "mpv",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build"
  },
  "keywords": [
    "GLSL",
    "WebGL",
    "GLSLify",
    "Stack.gl"
  ],
  "author": "Bernard",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "^14.5.0",
    "glslify": "^6.1.0",
    "gulp": "^4.0.2",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "glsl-noise": "0.0.0",
    "twgl.js": "^4.2.0"
  }
}
